#ldap config on cimb

url: ldap://10.25.131.100:389/
base: DC=mylab,DC=local
managerUserDn: CN=LdapSSB,OU=User Accounts,DC=mylab,DC=local
managerPassword: Bintaro1!
userSearchBase:
userSearchFilter: sAMAccountName